# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/mag/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mag/themoviedb/app/details/: MovieDetailsActivity.kt
app/src/main/java/com/mag/themoviedb/app/home/data/: HomeRepository.kt
app/src/main/java/com/mag/themoviedb/app/home/model/: Category.kt  Movie.kt  SortTypes.kt
app/src/main/java/com/mag/themoviedb/app/home/presentation/: HomeViewModel.kt
app/src/main/java/com/mag/themoviedb/app/home/service/: HomeService.kt  Resource.kt  Status.kt
app/src/main/java/com/mag/themoviedb/app/home/ui/: HomeActivity.kt  MovieAdapter.kt
app/src/main/java/com/mag/themoviedb/foundation/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mag/themoviedb/foundation/client/: ApiConstant.kt  RetrofitFactory.kt
app/src/main/java/com/mag/themoviedb/foundation/common/: ImageType.kt  ImageUtils.kt
app/src/main/java/com/mag/themoviedb/foundation/ui/: LoadingFragment.kt  UIUtils.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  adapter_movie.xml  fragment_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mag/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
