plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mag.themoviedb"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android {
    viewBinding {
        enabled = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //LifeCycle
    def lifecycle_v = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_v"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_v"

    def androidx_v = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$androidx_v"
    implementation "androidx.annotation:annotation:$androidx_v"
    implementation "androidx.activity:activity-ktx:$androidx_v"

    def glide_v = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_v"
    implementation "com.github.bumptech.glide:annotations:$glide_v"

    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
}